URxvt.font:xft:Monospace:pixelsize=12
URxvt.scrollBar: false


*background: #272727
*foreground: #f7eee9
*cursorColor: #f7c1bb
! black
*color0: #1e1e24
*color8: #4e5166
! red
*color1: #f97560
*color9: #f97560
! green
*color2: #987284
*color10: #987284
! yellow
*color3: #fdbf87
*color11: #ffd5aa
! blue
*color4: #998785
*color12: #41658a
! magenta
*color5: #ad4a3e
*color13: #ad4a3e
! cyan
*color6: #7b8f8e
*color14: #7b8f8e
! white
*color7: #f7c1bb
*color15: #f7eee9
! underline when default
*colorIT: #998785
*colorUL: #7b8f8e
